# MBG

./: .gitignore  generator配置参数详解.xml  pom.xml
src/main/java/com/hallo/loan/product/model/prd/: prdGrtProp.java
src/main/java/com/hallo/loan/product/model/prd/mapper/: prdGrtPropMapper.java
src/main/java/config/: MyCommentGenerator.java  MyToStringGenerator.java
src/main/resources/: generator.xml
src/main/resources/mapper/prd/: prdGrtPropMapper.xml
